<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Not A Goat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <meta name="description" content="A blog / code dump / idea log for May Ottway, A trans programmer.">
    <meta name="author" content="May Ottway">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Not A Goat</h1>
      <h2 class="project-tagline">The website where May Ottway puts her things sometimes</h2>
    </section>

    <section class="main-content">
      <section class="post">
        <h4>Processing Projects</.h4>
        <p> From the darkest depths of my hard drive returns the old projects I used to work on frequently. I made a projet called the line linker which you can see <a href="Lines.html"> here </a>as well as the hunter cell simulation which is <a href="Hunter.html"> here.</a></p>
        <br>
      </section>
      <section class="post">
        <h4>Lorem Ipsum is great </h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <a href="test.html"> laborum?.</a></p>
        <br>
      </section>
    </section>
  </body>
</html>
